src/pug/index.pug
extends template

prepend page
	- var layout = 'home';
	- var currentPage = 'home';
	- var pageTitle = settings.ogDefaults.title;
	- var pageDesc = settings.ogDefaults.description;
	- var pageImg = settings.ogDefaults.image;

block content
	.page(class="page--" + currentPage)
		section.section-main
			.l-container
				.section-main__util
					.section-main__project
						.text !{data.main.project}
					.section-main__scroll
						.text !{data.main.util}
				.section-main__content
					.section-main__heading
						.logo: img(src="build/img/logo.png", alt="Diego M")
						.heading !{data.main.heading}
						.subheading !{data.main.subheading}
					.section-main__img: img(src="build/img/maria.png", alt="Мария Кожевникова")
		section.section-photos
			.l-container
				.section-photos__heading
					.heading !{data.photos.heading}
					.text 
						p !{data.photos.headingText}
				.section-photos__grid.photo-grid
					each n in [1, 2, 3, 4, 5, 6, 7, 8]
						.photo-grid__item.a-scroll-box(class="photo-grid__item--" + n)
							.inner
								img.photo-grid__img(src="build/img/photos/" + n + ".jpg", alt="")
								img.photo-grid__img.hover(src="build/img/photos/" + n + "-c.jpg", alt="")
				.section-photos__texts
					.text--1
						.text
							p !{data.photos.text1}
					.text--2
						.text
							p !{data.photos.text2}
					.highlight
						p !{data.photos.highlight}
		section.section-products
			.l-container
				.section-products__content
					.section-products__title !{data.products.title}
					+carousel(data.products.ps)

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Diego M</title>
    <meta property="og:title" conternt="Diego M">
    <meta property="og:description" content="OG Description">
    <meta property="og:image" content="OG Image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="https://cdn.rawgit.com/iserdmi/afterlag-js/2.0.2/dist/jquery.afterlag.min.js"></script>
    <script src="build/img/svg/sprite.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
  </head>
  <body>
    <div class="svg-sprite"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--home">
      <div class="header">
        <div class="l-container">
          <div class="header__content">
            <div class="header__logo header__logo--elle">
                    <svg class="icon">
                      <use xlink:href="#elle"></use>
                    </svg>
            </div>
            <div class="header__title">Прямая речь с&nbsp;Марией Кожевниковой</div>
          </div>
        </div>
      </div>
      <div class="page page--home">
        <section class="section-main">
          <div class="l-container">
            <div class="section-main__util">
              <div class="section-main__project">
                <div class="text">СПЕЦИАЛЬНЫЙ ПРОЕКТ</div>
              </div>
              <div class="section-main__scroll">
                <div class="text">листайте</div>
              </div>
            </div>
            <div class="section-main__content">
              <div class="section-main__heading">
                <div class="logo"><img src="build/img/logo.png" alt="Diego M"></div>
                <div class="heading">Зимние Тренды</div>
                <div class="subheading">В&nbsp;коллекции diego&nbsp;M</div>
              </div>
              <div class="section-main__img"><img src="build/img/maria.png" alt="Мария Кожевникова"></div>
            </div>
          </div>
        </section>
        <section class="section-photos">
          <div class="l-container">
            <div class="section-photos__heading">
              <div class="heading">Прямая речь с&nbsp;Марией&nbsp;Кожевниковой</div>
              <div class="text"> 
                <p>Я&nbsp;обращаю внимание не&nbsp;на&nbsp;тренды, а&nbsp;на&nbsp;энергию, идущую от&nbsp;вещи. Я&nbsp;и&nbsp;мой гардероб должны существовать в&nbsp;синергии. Мне идет классика, я&nbsp;стараюсь подчеркивать фигуру. Но&nbsp;и&nbsp;барышней пушкинских времен тоже выглядеть не&nbsp;хочется. Чтобы находить баланс, я&nbsp;стараюсь искать&nbsp;то, что акцентирует достоинства, но&nbsp;при этом созвучно XXI&nbsp;веку.</p>
              </div>
            </div>
            <div class="section-photos__grid photo-grid">
              <div class="photo-grid__item a-scroll-box photo-grid__item--1">
                <div class="inner"><img class="photo-grid__img" src="build/img/photos/1.jpg" alt=""><img class="photo-grid__img hover" src="build/img/photos/1-c.jpg" alt=""></div>
              </div>
              <div class="photo-grid__item a-scroll-box photo-grid__item--2">
                <div class="inner"><img class="photo-grid__img" src="build/img/photos/2.jpg" alt=""><img class="photo-grid__img hover" src="build/img/photos/2-c.jpg" alt=""></div>
              </div>
              <div class="photo-grid__item a-scroll-box photo-grid__item--3">
                <div class="inner"><img class="photo-grid__img" src="build/img/photos/3.jpg" alt=""><img class="photo-grid__img hover" src="build/img/photos/3-c.jpg" alt=""></div>
              </div>
              <div class="photo-grid__item a-scroll-box photo-grid__item--4">
                <div class="inner"><img class="photo-grid__img" src="build/img/photos/4.jpg" alt=""><img class="photo-grid__img hover" src="build/img/photos/4-c.jpg" alt=""></div>
              </div>
              <div class="photo-grid__item a-scroll-box photo-grid__item--5">
                <div class="inner"><img class="photo-grid__img" src="build/img/photos/5.jpg" alt=""><img class="photo-grid__img hover" src="build/img/photos/5-c.jpg" alt=""></div>
              </div>
              <div class="photo-grid__item a-scroll-box photo-grid__item--6">
                <div class="inner"><img class="photo-grid__img" src="build/img/photos/6.jpg" alt=""><img class="photo-grid__img hover" src="build/img/photos/6-c.jpg" alt=""></div>
              </div>
              <div class="photo-grid__item a-scroll-box photo-grid__item--7">
                <div class="inner"><img class="photo-grid__img" src="build/img/photos/7.jpg" alt=""><img class="photo-grid__img hover" src="build/img/photos/7-c.jpg" alt=""></div>
              </div>
              <div class="photo-grid__item a-scroll-box photo-grid__item--8">
                <div class="inner"><img class="photo-grid__img" src="build/img/photos/8.jpg" alt=""><img class="photo-grid__img hover" src="build/img/photos/8-c.jpg" alt=""></div>
              </div>
            </div>
            <div class="section-photos__texts">
              <div class="text--1">
                <div class="text">
                  <p>С&nbsp;появлением детей я&nbsp;стала обращаться больше внимания на&nbsp;универсальность вещей. Хочется, чтобы, выехав с&nbsp;утра на&nbsp;съемку, вечером можно было&nbsp;бы отправиться, скажем, на&nbsp;премьеру в&nbsp;Большой. И&nbsp;не&nbsp;заезжать домой, чтобы полностью переодеться.</p>
                </div>
              </div>
              <div class="text--2">
                <div class="text">
                  <p>Теперь в&nbsp;моем гардеробе много вещей-трансформеров. Есть&nbsp;свитер, который я&nbsp;придумала сама&nbsp;&mdash; он&nbsp;двусторонний, с&nbsp;большими фактурными швами. Думаю, мода и&nbsp;должна развиваться в&nbsp;эту сторону. В&nbsp;нас пытаются воспитать привычку потреблять больше, чем того требуется. Я&nbsp;стараюсь находить золотую середину. Скажем, пуховик с&nbsp;меховыми карманами&nbsp;&mdash; это компромисс между удобством и&nbsp;стилем. Такой можно надеть и&nbsp;со&nbsp;спортивным, и&nbsp;с&nbsp;деловым костюмом. Детали могут показаться экстравагантными, но&nbsp;именно подобные вещи собирают удачный образ воедино.</p>
                </div>
              </div>
              <div class="highlight">
                <p>Маркировка &laquo;сделано в&nbsp;Италии&raquo; означает для меня знак не&nbsp;только качества, но&nbsp;и&nbsp;вкуса. Я&nbsp;обожаю путешествовать. Каждый раз, когда приезжаю в&nbsp;Италию, очаровываюсь стилем местных жителей. С&nbsp;этим неповторимым, иногда даже экстравагантным шиком, к&nbsp;которому можно только стремиться, они как будто рождаются.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section-products">
          <div class="l-container">
            <div class="section-products__content">
              <div class="section-products__title">Коллекция пуховиков DIEGO&nbsp;M</div>
                    <div class="owl-carousel">
                      <div class="item">
                        <div class="item-title">Утепленная куртка с&nbsp;меховой отделкой</div>
                        <div class="item-img"><img src="build/img/products/1.png" alt=""></div>
                      </div>
                      <div class="item">
                        <div class="item-title">Утепленная куртка с&nbsp;меховой отделкой&nbsp;2</div>
                        <div class="item-img"><img src="build/img/products/2.png" alt=""></div>
                      </div>
                      <div class="item">
                        <div class="item-title">Утепленная куртка с&nbsp;меховой отделкой&nbsp;3</div>
                        <div class="item-img"><img src="build/img/products/3.png" alt=""></div>
                      </div>
                      <div class="item">
                        <div class="item-title">Утепленная куртка с&nbsp;меховой отделкой&nbsp;4</div>
                        <div class="item-img"><img src="build/img/products/4.png" alt=""></div>
                      </div>
                      <div class="item">
                        <div class="item-title">Утепленная куртка с&nbsp;меховой отделкой&nbsp;5</div>
                        <div class="item-img"><img src="build/img/products/5.png" alt=""></div>
                      </div>
                    </div>
            </div>
          </div>
        </section>
      </div>
      <div class="footer">
        <div class="l-container">
          <div class="footer__content">
            <div class="footer-logo"><img src="build/img/logo-light.png"></div>
            <div class="footer-addresses">
              <div class="footer-addresses__title">Примерить и приобрести вещи DIEGO&nbsp;M можно по&nbsp;адресам:</div>
              <div class="footer-addresses__list">
                <div class="footer-addresses__item">ТЦ СМОЛЕНСКИЙ ПАССАЖ<br/>Bosco Di Ciliegi, Смоленская площадь, дом&nbsp;3</div>
                <div class="footer-addresses__item">ЦУМ, Петровка, дом&nbsp;2</div>
              </div>
            </div>
            <div class="footer-follow">
              <div class="footer-follow__title">СЛЕДИТЕ ЗА&nbsp;НОВИНКАМИ НА&nbsp;СТРАНИЦАХ БРЕНДА В&nbsp;СОЦИАЛЬНЫХ СЕТЯХ:</div>
              <div class="footer-follow__list">
                <div class="footer-follow__item"><a class="footer-follow__link" href="#" alt="Facebook">
                          <svg class="icon">
                            <use xlink:href="#fb"></use>
                          </svg></a></div>
                <div class="footer-follow__item"><a class="footer-follow__link" href="#" alt="Instagram">
                          <svg class="icon">
                            <use xlink:href="#inst"></use>
                          </svg></a></div>
              </div>
            </div>
            <div class="footer-text">Благодарим гольф&#8209;курорт <a href='#' target='_blank'>MOSCOW COUNTRY CLUB</a> за&nbsp;помощь в&nbsp;организации съемки</div>
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/vendor/owl.carousel.min.js"></script>
    <script src="build/js/vendor/TweenMax.min.js"></script>
    <script src="build/js/vendor/ScrollMagic.min.js"></script>
    <script src="build/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="build/js/vendor/animation.gsap.min.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>
