mobile/parts/footer.html

<div class="footer">
  <div class="l-container">
    <div class="footer__content">
      <div class="footer-logo"><a href="https://www.diegom.it/diegoemme/" target="_blank"><img src="../build/img/logo-light.png"/></a></div>
      <div class="footer-addresses">
        <div class="footer-addresses__list">
          <div class="footer-addresses__item">ТЦ СМОЛЕНСКИЙ ПАССАЖ<br/>Bosco Di Ciliegi, Смоленская площадь, дом&nbsp;3</div>
          <div class="footer-addresses__item">ЦУМ, Петровка, дом&nbsp;2</div>
        </div>
      </div>
      <div class="footer-follow">
        <div class="footer-follow__list">
          <div class="footer-follow__item"><a class="footer-follow__link" href="https://www.facebook.com/DiegoM.milano/" alt="Facebook">
              <svg class="icon">
                <use xlink:href="#fb"></use>
              </svg></a></div>
          <div class="footer-follow__item"><a class="footer-follow__link" href="https://www.instagram.com/diegom_milano/" alt="Instagram">
              <svg class="icon">
                <use xlink:href="#inst"></use>
              </svg></a></div>
        </div>
      </div>
      <div class="footer-text">Благодарим гольф&#8209;курорт <a href='http://www.moscowcountryclub.ru/' target='_blank'>MOSCOW COUNTRY CLUB</a> за&nbsp;помощь в&nbsp;организации съемки</div>
    </div>
  </div>
</div>

src/pug/parts/footer.pug
include ../mixins
.footer
  .l-container
    .footer__content
      .footer-logo: img(src="build/img/logo-light.png")
      .footer-addresses
        .footer-addresses__title !{data.footer.addresses.title}
        .footer-addresses__list
          each address in data.footer.addresses.as
            .footer-addresses__item !{address}
      .footer-follow
        .footer-follow__title !{data.footer.follow.title}
        .footer-follow__list
          each item in data.footer.follow.fs
            .footer-follow__item
              a.footer-follow__link(href=item.url, alt=item.title)
                +icon(item.icon)
      .footer-text !{data.footer.text}
