mobile/parts/header.html

<div class="header">
  <div class="l-container">
    <div class="header__content">
      <div class="header__logo header__logo--elle">
        <svg class="icon">
          <use xlink:href="#elle"></use>
        </svg>
      </div>
      <div class="header__title">СПЕЦИАЛЬНЫЙ ПРОЕКТ</div>
    </div>
  </div>
</div>

src/pug/parts/header.pug
include ../mixins
.header
  .l-container
    .header__content
      .header__logo.header__logo--elle
        a(href=data.links.elle, target="_blank")
          +icon('elle')
      .header__title !{data.main.title}
